{
  "name": "dew-node",
  "version": "0.0.2",
  "description": "",
  "main": "lib/dew.js",
  "bin": {
    "dew": "bin/dew"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keyvan Fatehi <keyvanfatehi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^0.2.0"
  }
}
