{
  "name": "dew-node",
  "version": "0.0.2",
  "description": "brew for docker",
  "main": "index.js",
  "bin": {
    "dew": "bin/dew"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "tdd": "mocha -w -R min --recursive test 2>&1 | simple-stacktrace",
    "cover": "istanbul cover _mocha -- --recursive test",
    "dev-gitlab": "watchy -w . -i '/\\.|node_modules|\\.json$' -- sudo dew reinstall gitlab --namespace \"test.01\" 2>&1 | simple-stacktrace",
    "dev-postgresql": "watchy -w . -i '/\\.|node_modules|\\.json$' -- sudo dew reinstall postgresql --namespace pgtest 2>&1 | simple-stacktrace"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keyvanfatehi/dew.git"
  },
  "author": "Keyvan Fatehi <keyvanfatehi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^2.0.1",
    "lodash": "^2.4.1",
    "minimist": "^0.2.0",
    "node-localstorage": "^0.3.4",
    "progress": "^1.1.7",
    "rimraf": "^2.2.8",
    "uri-js": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.3",
    "nock": "^0.42.3",
    "simple-stacktrace": "^0.2.1",
    "sinon": "^1.10.3",
    "watchy": "^0.5.2"
  }
}
